{
    "name": "bi-service-knex",
    "version": "1.0.2",
    "description": "integrates knex SQL query builder with bi-service based projects",
    "main": "index.js",
    "scripts": {
        "coverage": "export NODE_ENV=test; istanbul cover node_modules/mocha/bin/_mocha -- --recursive --ui tdd -R spec tests",
        "test": "mocha --ui bdd --colors --check-leaks -t 5000 --reporter spec 'tests/**/*.js'"
    },
    "testFramework": "mocha",
    "keywords": [
        "knex",
        "query-builder",
        "sql",
        "bi-service",
        "service"
    ],
    "author": "Bohemia Interactive",
    "private": false,
    "license": "GPL-3.0",
    "files": [
        "CHANGELOG.md",
        "README.md",
        "index.js"
    ],
    "peerDependencies": {
        "bi-service": "^1.0.0"
    },
    "dependencies": {
        "knex": "^0.16.3",
        "lodash": "^4.16.2",
        "semver": "^5.1.0"
    },
    "devDependencies": {
        "chai": "^3.5.0",
        "pg": "^4.5.0",
        "pg-hstore": "2.3.*",
        "chai-as-promised": "^5.3.0",
        "istanbul": "^0.4.3",
        "mocha": "^2.5.3",
        "sinon-chai": "^2.8.0",
        "sinon": "^7.2.0"
    }
}
